<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg">
    <LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="2.3">
    <ImageView 
    android:id="@+id/image"
    android:layout_width="50dip"
    android:layout_height="30dip"
    android:scaleType="fitCenter"
    android:background="@drawable/logo"
    android:layout_marginLeft="18px"
    android:layout_marginTop="18px"/>
    
    <TextView 
    android:layout_toRightOf="@id/image"
    android:layout_marginTop="18px"
    android:text="创建新游记" 
    android:textSize="28sp"
    android:textColor="#686664"
    android:id="@+id/nv_tv1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    
    <LinearLayout 
    android:layout_weight="2.5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ver_line"/>
    
    </LinearLayout>
   
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.6">
    <TextView 
    android:layout_marginTop="10px"
    android:layout_marginLeft="10px"
    android:text="游记名称:" 
    android:textSize="15sp"
    android:textColor="#686664"
    android:id="@+id/nv_tv2" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
    <EditText 
    android:id="@+id/nv_et1"
    android:layout_marginTop="10px"
    android:layout_marginRight="20px"
    android:layout_toRightOf="@id/nv_tv2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    <TextView 
    android:layout_marginLeft="10px"
    android:layout_marginTop="10px"
    android:layout_below="@id/nv_et1"
    android:id="@+id/nv_tv3"
    android:text="游记描述:"
    android:textSize="15sp"
    android:textColor="#686664"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>
    <EditText 
    android:id="@+id/nv_et2"
    android:layout_toRightOf="@id/nv_tv3"
    android:layout_below="@id/nv_et1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20px"
    android:layout_marginTop="10px"
    android:inputType="textMultiLine" 
    android:lines="2"
    android:maxLines="3"/>
    <Button 
    android:layout_marginTop="10px"
    android:text="确定" 
    android:textSize="15sp"
    android:textColor="#CFBCBC"
    android:background="@drawable/button_small"
    android:id="@+id/nv_b1" 
    android:layout_below="@id/nv_et2"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
    <Button 
    android:layout_marginTop="10px"
    android:text="取消" 
    android:textSize="15sp"
    android:textColor="#CFBCBC"
    android:background="@drawable/button_small"
    android:id="@+id/nv_b2" 
    android:layout_alignParentRight="true"
    android:layout_below="@id/nv_et2"
    android:layout_marginRight="40px"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
    </RelativeLayout>
     
     
    <LinearLayout 
    android:layout_weight="2.5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ver_line"/>
    </LinearLayout>
    
    <TableLayout 
    android:layout_weight="1.6"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
    <TextView 
    android:text="已创建游记:"
    android:textColor="#686664"
    android:textSize="20sp"
    android:layout_marginLeft="20px"
    android:id="@+id/nv_tv4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    
    <TableRow>
    <TextView 
    android:layout_marginLeft="20px"
    android:text="Test1"
    android:textColor="#686664"
    android:id="@+id/test1"
    android:layout_width="1dip"
    android:layout_height="wrap_content"/>
    <TextView 
    android:text="Test2"
    android:id="@+id/test2"
    android:textColor="#686664"
    android:layout_width="1dip"
    android:layout_height="wrap_content"/>
    <TextView 
    android:id="@+id/test3"
    android:text="Test3"
    android:textColor="#686664"
    android:layout_marginRight="20px"
    android:layout_width="1dip"
    android:layout_height="wrap_content"/>
    </TableRow>
    
    <TableRow 
    android:id="@+id/tableRow3"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <ImageView 
    android:id="@+id/nv_iv1"
    android:scaleType="fitCenter"
    android:layout_gravity="left"
    android:layout_width="20dip"
    android:layout_height="45dip"/>
    <ImageView 
    android:layout_gravity="left"
    android:scaleType="fitCenter"
    android:id="@+id/nv_iv2"
    android:layout_width="20dip"
    android:layout_height="45dip"/>
    
    <ImageView 
    android:layout_gravity="left"
    android:scaleType="fitCenter"
    android:id="@+id/nv_iv3"
    android:layout_width="20dip"
    android:layout_height="45dip"/>
    </TableRow>
     
    <TableRow 
    android:id="@+id/tableRow4"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"> 
    <TextView 
    android:id="@+id/time1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20px"
    android:text="Time1"
    android:textColor="#323231"/>
    
    <TextView 
    android:id="@+id/time2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time2"
    android:textColor="#323231"/>
    
    <TextView 
    android:layout_marginRight="20px"
    android:id="@+id/time3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time3"
    android:textColor="#323231"/>
    </TableRow>
    </TableLayout>
</LinearLayout>
