<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
   <RelativeLayout
    android:layout_weight="4"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
   	  <Button 
      android:background="@drawable/return_opposite"
      android:id="@+id/pm_b2" 
      android:layout_marginLeft="30px"
      android:layout_marginTop="15px"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"></Button>
      <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_marginTop="15px"
      android:textSize="25sp"
      android:textColor="#343434"
      android:gravity="center_horizontal"
      android:layout_centerHorizontal="true"
      android:text="照片信息"/>
   	  <Button 
   	  android:layout_alignParentRight="true" 
   	  android:background="@drawable/button_store"
   	  android:layout_marginTop="15px"
   	  android:layout_marginRight="30px"
   	  android:layout_height="wrap_content" 
   	  android:layout_width="wrap_content" 
   	  android:id="@+id/pm_b3"></Button>	
  </RelativeLayout>
  
  <LinearLayout 
    android:layout_weight="4.4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ver_line"/></LinearLayout>
    
    <LinearLayout 
    android:layout_weight="2.8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginTop="10px"
    android:layout_marginBottom="10px"
    android:id="@+id/pm_iv1"
    android:background="#232323"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:layout_centerHorizontal="true" 
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent" 
    android:scaleType="fitCenter"/>
    </LinearLayout>
    
   	<RelativeLayout 
   	android:layout_weight="2.6"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   	<TextView 
   	android:id="@+id/pm_tv1"
   	android:layout_marginLeft="30px"
   	android:text="照片简介:"
   	android:textSize="14sp"
   	android:textColor="#343434"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    <EditText 
    android:textSize="18sp"
    android:textColor="#000000"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:layout_below="@id/pm_tv1"
 	android:layout_width="fill_parent" 
 	android:layout_height="wrap_content" 
 	android:id="@+id/pm_et1" 
 	android:inputType="textMultiLine" 
 	android:maxLines="2"/>
    <TextView 
    android:textSize="14sp"
    android:textColor="#343434"
    android:layout_marginLeft="30px"
    android:layout_below="@id/pm_et1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pm_tv2"/>
    <TextView 
    android:layout_marginLeft="30px"
    android:layout_below="@id/pm_tv2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pm_tv3"
    android:text="详细位置:"
    android:textSize="14sp"
    android:textColor="#343434"/>
    <EditText 
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:layout_below="@id/pm_tv3"
    android:text="您在这里..."
    android:textSize="14sp"
    android:textColor="#000000"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/pm_et2" 
    android:inputType="textMultiLine" 
 	android:maxLines="2">
    </EditText>
    </RelativeLayout>
</LinearLayout>
