<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   
   <ImageView 
   android:id="@+id/ca_iv1"
   android:background="#ffff"
   android:layout_width="fill_parent"
   android:layout_height="300dip"/>
   <RelativeLayout 
        android:layout_width="fill_parent"
   	  	android:layout_height="wrap_content">
    <Button 
    android:text="拍照" 
    android:layout_centerInParent="true"
    android:id="@+id/ca_b1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
    <Button 
    android:text="确定" 
    android:id="@+id/ca_b3" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
    <Button 
    android:text="返回" 
    android:id="@+id/ca_b2" 
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
   </RelativeLayout>
</LinearLayout>
