<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/new_visit_first9">
    <LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="2.3">
    </LinearLayout>
    
    <LinearLayout 
    android:layout_weight="2.55"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginLeft="25px"
    android:layout_marginRight="25px"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ver_line"/>
    
    </LinearLayout>
   
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.6">
    <TextView 
    android:layout_marginTop="10px"
    android:layout_marginLeft="20px"
    android:text="游记名称:" 
    android:textSize="18sp"
    android:textColor="#686664"
    android:id="@+id/nvf_tv2" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
    <EditText 
    android:id="@+id/nvf_et1"
    android:maxLength="9"
    android:layout_marginTop="10px"
    android:layout_marginRight="20px"
    android:layout_toRightOf="@id/nvf_tv2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    <TextView 
    android:layout_marginLeft="20px"
    android:layout_marginTop="10px"
    android:layout_below="@id/nvf_et1"
    android:id="@+id/nv_tv3"
    android:text="游记描述:"
    android:textSize="18sp"
    android:textColor="#686664"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>
    <EditText 
    android:id="@+id/nvf_et2"
    android:layout_toRightOf="@id/nv_tv3"
    android:layout_below="@id/nvf_et1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20px"
    android:layout_marginTop="10px"
    android:inputType="textMultiLine" 
    android:lines="2"
    android:maxLines="3"/>
    <Button 
    android:layout_marginTop="10px"
    android:text="确定" 
    android:textSize="20sp"
    android:textColor="#CFBCBC"
    android:background="@drawable/meb"
    android:id="@+id/nvf_b1" 
    android:layout_below="@id/nvf_et2"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
    <Button 
    android:layout_marginTop="10px"
    android:text="取消" 
    android:textSize="20sp"
    android:textColor="#CFBCBC"
    android:background="@drawable/meb"
    android:id="@+id/nvf_b2" 
    android:layout_alignParentRight="true"
    android:layout_below="@id/nvf_et2"
    android:layout_marginRight="40px"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
    </RelativeLayout>
     
     
    <LinearLayout 
    android:layout_weight="2.55"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginLeft="25px"
    android:layout_marginRight="25px"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ver_line"/>
    </LinearLayout>
    
    <LinearLayout 
    android:layout_weight="1.5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
    android:text="您暂时还没有游记哦！"
    android:textSize="25sp"
    android:textColor="#686664"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"/>
    </LinearLayout>
</LinearLayout>

