<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg9">
  
  <RelativeLayout
  android:layout_weight="3.7" 
  android:id="@+id/relat"
  android:layout_gravity="top"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Button
  android:id="@+id/vl_b1"
  android:background="@drawable/return_opposite"
  android:layout_marginLeft="40px"
  android:layout_marginTop="10px"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"></Button>
  <TextView 
  android:text="我的游记"
  android:textSize="30sp"
  android:textColor="#343434"
  android:layout_centerInParent="true"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"/>
  </RelativeLayout>
  
  <LinearLayout 
    android:layout_weight="4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ver_line"/>
    </LinearLayout>
 
  <LinearLayout 
   android:layout_weight="1.3"
   android:layout_marginLeft="40px"
   android:layout_marginRight="40px"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
  <GridView 
   android:id="@+id/vl_gridview"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:fadeScrollbars="false"
   android:numColumns="2"
   android:verticalSpacing="10dp"  
   android:horizontalSpacing="10dp"  
   android:columnWidth="100dp"  
   android:stretchMode="columnWidth"  
   android:gravity="center"></GridView>
  </LinearLayout>
  
  <LinearLayout 
    android:layout_weight="4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ver_line"/>
    </LinearLayout>
  
  
  <RelativeLayout 
  android:layout_weight="3.35" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Button 
  android:layout_centerInParent="true"
  android:layout_height="55dip"
  android:layout_width="fill_parent"
  android:id="@+id/vl_b2"  
  android:background="@drawable/button_main"
  android:text="开始新旅行"
  android:textSize="30sp"
  android:textColor="#9D9DA3"
  android:gravity="center"
  android:drawableLeft="@drawable/add"
  android:layout_marginLeft="40px"
  android:layout_marginRight="40px"
  android:paddingLeft="26px"
  android:paddingRight="26px"></Button>
</RelativeLayout>
 </LinearLayout>