<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/welcome9">
  
  <LinearLayout 
  android:layout_weight="3"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  </LinearLayout>
  
  <RelativeLayout 
  android:layout_weight="1.3"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginLeft="30px"
  android:layout_marginRight="30px">
  
  <ImageView 
  android:layout_alignParentRight="true"
  android:layout_alignParentBottom="true"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/start"/>
  
  </RelativeLayout>
  
  <LinearLayout 
  android:layout_weight="2.8"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <Button 
  android:background="@drawable/button_main"
  android:id="@+id/you_b1"
  android:text="开始新旅行" 
  android:textColor="#9D9DA3"
  android:layout_marginLeft="40px"
  android:layout_marginRight="40px"
  android:paddingLeft="26px"
  android:paddingRight="26px"
  android:textSize="30sp"
  android:drawableLeft="@drawable/add"
  android:layout_width="fill_parent" 
  android:layout_height="60dip"
  android:gravity="center"></Button>
  </LinearLayout>
    
</LinearLayout>
